#/bin/sh

RASM='rasm2 -a x86.as -b 64 -C -k linux -s att'
OUT='asm.hh'

# mem : rbx
# in : r12
# out : r13

{
  echo '#pragma once'
  echo -e "\n// Autogenerated by asm.sh, don't modify if you don't have the rasm2 binary"
  echo "#define PRELUDE `$RASM '
                                push %rbx; 
                                push %r12;
                                push %r13;
                                mov %rdi, %r12;
                                mov %rsi, %r13;
                                mov %rdx, %rbx' `"

  echo "#define LEFT `$RASM 'subb $1, %bl' `"
  echo "#define RIGHT `$RASM 'addb $1, %bl' `"

  echo "#define PRINT `$RASM 'movq (%rbx), %rdi; call *%r12' `"
  echo "#define GET `$RASM 'call *%r13; movq %rax, (%rbx)' `"

  echo "#define INC `$RASM 'incb (%rbx)' `"
  echo "#define DEC `$RASM 'decb (%rbx)' `"

  echo "#define EPILOG `$RASM ' pop %r13; 
                                pop %r12;
                                pop %rbx;
                                ret' `"

  echo "#define BEG `$RASM 'cmpb $0, (%rbx);
                            jz 0x0
                            ' `"
  echo "#define END `$RASM 'cmpb $0, (%rbx);
                            jnz 0x0
                            ' `"
} >$OUT
