#pragma once

// Autogenerated by asm.sh, don't modify if you don't have the rasm2 binary
#define PRELUDE "\x53\x41\x54\x41\x55\x49\x89\xfc\x49\x89\xf5\x48\x89\xd3"
#define LEFT "\x80\xeb\x01"
#define RIGHT "\x80\xc3\x01"
#define PRINT "\x48\x8b\x3b\x41\xff\xd4"
#define GET "\x41\xff\xd5\x48\x89\x03"
#define INC "\xfe\x03"
#define DEC "\xfe\x0b"
#define EPILOG "\x41\x5d\x41\x5c\x5b\xc3"
#define BEG "\x80\x3b\x00\x0f\x84\x00\x00\x00\x00"
#define END "\x80\x3b\x00\x0f\x85\x00\x00\x00\x00"
